_PR2 92 0 ABS 0
__S0 154 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 17 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_tmr0 14E 0 CODE 0
_main 112 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 78 0 COMMON 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup B0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_limite 76 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 14E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_tmr0 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 B0 0 CODE 0
__ptext2 17 0 CODE 0
__ptext3 14E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 154 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B0 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_tmr0 154 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 112 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 112 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2A7 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAsfnc.s
487 F 0 CODE 0
490 F 0 CODE 0
504 F 0 CODE 0
505 10 0 CODE 0
506 11 0 CODE 0
507 12 0 CODE 0
513 13 0 CODE 0
515 13 0 CODE 0
516 14 0 CODE 0
LAB9.c
87 112 0 CODE 0
88 112 0 CODE 0
89 117 0 CODE 0
91 11A 0 CODE 0
92 11E 0 CODE 0
92 123 0 CODE 0
93 127 0 CODE 0
94 12B 0 CODE 0
95 130 0 CODE 0
96 131 0 CODE 0
96 136 0 CODE 0
97 13A 0 CODE 0
101 13D 0 CODE 0
104 142 0 CODE 0
105 147 0 CODE 0
111 B0 0 CODE 0
114 B0 0 CODE 0
115 B4 0 CODE 0
117 B5 0 CODE 0
118 B9 0 CODE 0
119 BA 0 CODE 0
120 BB 0 CODE 0
122 BC 0 CODE 0
123 BF 0 CODE 0
124 C0 0 CODE 0
127 C1 0 CODE 0
128 C5 0 CODE 0
131 C6 0 CODE 0
132 C7 0 CODE 0
133 C8 0 CODE 0
134 C9 0 CODE 0
135 CA 0 CODE 0
136 CB 0 CODE 0
137 CC 0 CODE 0
140 D0 0 CODE 0
141 D3 0 CODE 0
142 D4 0 CODE 0
144 D5 0 CODE 0
145 DB 0 CODE 0
146 DD 0 CODE 0
147 DE 0 CODE 0
150 E2 0 CODE 0
151 E3 0 CODE 0
152 E4 0 CODE 0
153 E5 0 CODE 0
154 E8 0 CODE 0
155 EB 0 CODE 0
158 EC 0 CODE 0
159 ED 0 CODE 0
160 EE 0 CODE 0
161 F0 0 CODE 0
162 F4 0 CODE 0
163 F8 0 CODE 0
165 FC 0 CODE 0
166 FE 0 CODE 0
167 100 0 CODE 0
168 101 0 CODE 0
169 102 0 CODE 0
172 104 0 CODE 0
173 105 0 CODE 0
174 107 0 CODE 0
176 108 0 CODE 0
177 10C 0 CODE 0
179 10D 0 CODE 0
180 110 0 CODE 0
183 111 0 CODE 0
57 17 0 CODE 0
58 17 0 CODE 0
59 1D 0 CODE 0
59 22 0 CODE 0
60 26 0 CODE 0
60 28 0 CODE 0
61 2C 0 CODE 0
62 36 0 CODE 0
62 3B 0 CODE 0
62 3E 0 CODE 0
64 4A 0 CODE 0
65 4B 0 CODE 0
65 50 0 CODE 0
66 54 0 CODE 0
66 56 0 CODE 0
67 5A 0 CODE 0
68 64 0 CODE 0
68 69 0 CODE 0
68 6C 0 CODE 0
69 78 0 CODE 0
70 79 0 CODE 0
70 7E 0 CODE 0
71 82 0 CODE 0
73 89 0 CODE 0
75 8A 0 CODE 0
76 8E 0 CODE 0
77 93 0 CODE 0
78 96 0 CODE 0
78 98 0 CODE 0
79 9C 0 CODE 0
80 A6 0 CODE 0
81 A7 0 CODE 0
84 A9 0 CODE 0
57 4 0 CODE 0
185 14E 0 CODE 0
186 14E 0 CODE 0
187 14F 0 CODE 0
189 153 0 CODE 0
