___awdiv@counter 75 0 COMMON 1
__S0 2F1 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dig 20 0 BANK0 1
__end_of___awdiv 91 0 CODE 0
_isr 27B 0 CODE 0
divisor@i 7C 0 COMMON 1
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_tmr0 2EA 0 CODE 0
_main 2B8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
?_tabla_p 70 0 COMMON 1
_tabla 143 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 238 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_displays 238 0 CODE 0
__size_of_tabla 0 0 ABS 0
_cont_vol 26 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_displays 1EF 0 CODE 0
tabla@a 70 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of___awmod EA 0 CODE 0
?_tabla 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2B 0 BANK0 1
___awmod@sign 76 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 2EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 33 0 BANK0 1
__end_of_tabla_p 143 0 CODE 0
end_of_initialization 26 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_tmr0 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 238 0 CODE 0
__ptext2 27B 0 CODE 0
__ptext3 2EA 0 CODE 0
__ptext4 19C 0 CODE 0
__ptext5 91 0 CODE 0
__ptext6 2A 0 CODE 0
__ptext7 1EF 0 CODE 0
__ptext8 EA 0 CODE 0
__ptext9 143 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 26 0 CODE 0
_disp_selector 33 0 BANK0 1
__size_of_tabla_p 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 91 0 CODE 0
_tabla_p EA 0 CODE 0
__Hspace_0 2F1 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2B8 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_tabla 19C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv 2A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_divisor 19C 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2F0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_tmr0 2F0 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 27B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_displays 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_divisor 1EF 0 CODE 0
start_initialization 15 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2B8 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_divisor 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 15 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
tabla_p@a 70 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5E1 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 33 BANK0 20 1
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAsb8o.s
486 15 0 CODE 0
489 15 0 CODE 0
518 15 0 CODE 0
519 1A 0 CODE 0
523 1B 0 CODE 0
524 1C 0 CODE 0
525 1D 0 CODE 0
526 1E 0 CODE 0
527 1F 0 CODE 0
528 20 0 CODE 0
529 21 0 CODE 0
530 22 0 CODE 0
531 23 0 CODE 0
532 24 0 CODE 0
533 25 0 CODE 0
539 26 0 CODE 0
541 26 0 CODE 0
542 27 0 CODE 0
LAB9.c
78 2B8 0 CODE 0
79 2B8 0 CODE 0
80 2BD 0 CODE 0
82 2C0 0 CODE 0
83 2C4 0 CODE 0
83 2C9 0 CODE 0
84 2CD 0 CODE 0
85 2CF 0 CODE 0
86 2D6 0 CODE 0
88 2D7 0 CODE 0
91 2DC 0 CODE 0
92 2E3 0 CODE 0
98 238 0 CODE 0
101 238 0 CODE 0
102 23C 0 CODE 0
104 23D 0 CODE 0
105 241 0 CODE 0
106 242 0 CODE 0
107 243 0 CODE 0
109 244 0 CODE 0
110 247 0 CODE 0
111 248 0 CODE 0
112 249 0 CODE 0
115 24A 0 CODE 0
116 250 0 CODE 0
119 251 0 CODE 0
120 252 0 CODE 0
121 253 0 CODE 0
122 254 0 CODE 0
123 255 0 CODE 0
124 256 0 CODE 0
125 257 0 CODE 0
128 25B 0 CODE 0
129 25E 0 CODE 0
130 25F 0 CODE 0
132 260 0 CODE 0
133 266 0 CODE 0
134 268 0 CODE 0
135 269 0 CODE 0
138 270 0 CODE 0
139 271 0 CODE 0
140 272 0 CODE 0
141 273 0 CODE 0
142 276 0 CODE 0
143 279 0 CODE 0
146 27A 0 CODE 0
60 27B 0 CODE 0
61 27B 0 CODE 0
62 27F 0 CODE 0
62 284 0 CODE 0
63 288 0 CODE 0
63 28B 0 CODE 0
64 292 0 CODE 0
65 297 0 CODE 0
67 298 0 CODE 0
69 29A 0 CODE 0
71 29D 0 CODE 0
72 2A1 0 CODE 0
73 2A6 0 CODE 0
75 2AB 0 CODE 0
60 4 0 CODE 0
148 2EA 0 CODE 0
149 2EA 0 CODE 0
150 2EB 0 CODE 0
152 2EF 0 CODE 0
154 19C 0 CODE 0
155 19C 0 CODE 0
156 19E 0 CODE 0
157 1B8 0 CODE 0
157 1CC 0 CODE 0
158 1DB 0 CODE 0
158 1DD 0 CODE 0
158 1E6 0 CODE 0
158 1EA 0 CODE 0
159 1EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 91 0 CODE 0
12 91 0 CODE 0
13 92 0 CODE 0
14 96 0 CODE 0
14 99 0 CODE 0
15 9B 0 CODE 0
17 9D 0 CODE 0
18 A1 0 CODE 0
18 A4 0 CODE 0
19 A6 0 CODE 0
20 AC 0 CODE 0
21 AE 0 CODE 0
22 AF 0 CODE 0
22 B0 0 CODE 0
22 B4 0 CODE 0
23 B6 0 CODE 0
21 BA 0 CODE 0
26 BE 0 CODE 0
26 C0 0 CODE 0
26 C4 0 CODE 0
27 C8 0 CODE 0
27 CB 0 CODE 0
28 CE 0 CODE 0
28 CF 0 CODE 0
28 D3 0 CODE 0
29 D5 0 CODE 0
31 DB 0 CODE 0
32 E0 0 CODE 0
32 E3 0 CODE 0
33 E5 0 CODE 0
34 E9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 2A 0 CODE 0
13 2A 0 CODE 0
14 2B 0 CODE 0
15 2F 0 CODE 0
15 32 0 CODE 0
16 34 0 CODE 0
18 36 0 CODE 0
19 3A 0 CODE 0
19 3D 0 CODE 0
20 3F 0 CODE 0
22 43 0 CODE 0
23 45 0 CODE 0
24 4B 0 CODE 0
25 4D 0 CODE 0
26 4E 0 CODE 0
26 4F 0 CODE 0
26 53 0 CODE 0
27 55 0 CODE 0
25 59 0 CODE 0
30 5D 0 CODE 0
30 5E 0 CODE 0
30 62 0 CODE 0
31 64 0 CODE 0
31 66 0 CODE 0
31 6A 0 CODE 0
32 6E 0 CODE 0
32 71 0 CODE 0
33 74 0 CODE 0
35 75 0 CODE 0
35 76 0 CODE 0
35 7A 0 CODE 0
36 7C 0 CODE 0
38 82 0 CODE 0
39 87 0 CODE 0
39 8A 0 CODE 0
40 8C 0 CODE 0
41 90 0 CODE 0
LAB9.c
161 1EF 0 CODE 0
162 1EF 0 CODE 0
163 1F3 0 CODE 0
164 1F8 0 CODE 0
165 205 0 CODE 0
166 209 0 CODE 0
167 20A 0 CODE 0
168 210 0 CODE 0
169 21D 0 CODE 0
170 221 0 CODE 0
171 222 0 CODE 0
172 228 0 CODE 0
173 235 0 CODE 0
175 237 0 CODE 0
215 EA 0 CODE 0
216 EA 0 CODE 0
218 EB 0 CODE 0
221 F0 0 CODE 0
224 F5 0 CODE 0
227 FA 0 CODE 0
230 FF 0 CODE 0
233 104 0 CODE 0
236 109 0 CODE 0
239 10E 0 CODE 0
242 113 0 CODE 0
245 118 0 CODE 0
250 11D 0 CODE 0
250 11F 0 CODE 0
250 124 0 CODE 0
250 127 0 CODE 0
250 12A 0 CODE 0
250 12D 0 CODE 0
250 130 0 CODE 0
250 133 0 CODE 0
250 136 0 CODE 0
250 139 0 CODE 0
250 13C 0 CODE 0
250 13F 0 CODE 0
251 142 0 CODE 0
177 143 0 CODE 0
178 143 0 CODE 0
180 144 0 CODE 0
183 149 0 CODE 0
186 14E 0 CODE 0
189 153 0 CODE 0
192 158 0 CODE 0
195 15D 0 CODE 0
198 162 0 CODE 0
201 167 0 CODE 0
204 16C 0 CODE 0
207 171 0 CODE 0
212 176 0 CODE 0
212 178 0 CODE 0
212 17D 0 CODE 0
212 180 0 CODE 0
212 183 0 CODE 0
212 186 0 CODE 0
212 189 0 CODE 0
212 18C 0 CODE 0
212 18F 0 CODE 0
212 192 0 CODE 0
212 195 0 CODE 0
212 198 0 CODE 0
213 19B 0 CODE 0
