_PR2 92 0 ABS 0
__S0 11D 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 87 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_tmr0 116 0 CODE 0
_main DB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 24 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 116 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 20 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_tmr0 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 24 0 CODE 0
__ptext2 87 0 CODE 0
__ptext3 116 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of__initialization 20 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 11D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr DB 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_tmr0 11C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 87 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DB 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 11C 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 239 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 25 BANK0 20 1
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAshe4.s
493 F 0 CODE 0
496 F 0 CODE 0
528 F 0 CODE 0
529 14 0 CODE 0
533 15 0 CODE 0
534 16 0 CODE 0
535 17 0 CODE 0
536 18 0 CODE 0
537 19 0 CODE 0
538 1A 0 CODE 0
541 1B 0 CODE 0
542 1C 0 CODE 0
543 1D 0 CODE 0
544 1E 0 CODE 0
545 1F 0 CODE 0
551 20 0 CODE 0
553 20 0 CODE 0
554 21 0 CODE 0
LAB9.c
79 DB 0 CODE 0
80 DB 0 CODE 0
81 E0 0 CODE 0
83 E3 0 CODE 0
84 E7 0 CODE 0
84 EC 0 CODE 0
85 F0 0 CODE 0
86 F4 0 CODE 0
87 F9 0 CODE 0
88 FA 0 CODE 0
88 FF 0 CODE 0
89 103 0 CODE 0
93 106 0 CODE 0
96 10B 0 CODE 0
97 10F 0 CODE 0
103 24 0 CODE 0
106 24 0 CODE 0
107 28 0 CODE 0
109 29 0 CODE 0
110 2D 0 CODE 0
111 2E 0 CODE 0
112 2F 0 CODE 0
114 30 0 CODE 0
115 33 0 CODE 0
116 34 0 CODE 0
117 35 0 CODE 0
120 36 0 CODE 0
121 3A 0 CODE 0
124 3B 0 CODE 0
125 3C 0 CODE 0
126 3D 0 CODE 0
127 3E 0 CODE 0
128 3F 0 CODE 0
129 40 0 CODE 0
130 41 0 CODE 0
133 45 0 CODE 0
134 48 0 CODE 0
135 49 0 CODE 0
137 4A 0 CODE 0
138 50 0 CODE 0
139 52 0 CODE 0
140 53 0 CODE 0
143 57 0 CODE 0
144 58 0 CODE 0
145 59 0 CODE 0
146 5A 0 CODE 0
147 5D 0 CODE 0
148 60 0 CODE 0
151 61 0 CODE 0
152 62 0 CODE 0
153 63 0 CODE 0
154 65 0 CODE 0
155 69 0 CODE 0
156 6D 0 CODE 0
158 71 0 CODE 0
159 73 0 CODE 0
160 75 0 CODE 0
161 76 0 CODE 0
162 77 0 CODE 0
165 79 0 CODE 0
166 7A 0 CODE 0
167 7C 0 CODE 0
169 7D 0 CODE 0
170 81 0 CODE 0
172 82 0 CODE 0
173 85 0 CODE 0
176 86 0 CODE 0
60 87 0 CODE 0
61 87 0 CODE 0
62 8D 0 CODE 0
62 92 0 CODE 0
63 96 0 CODE 0
63 98 0 CODE 0
65 9C 0 CODE 0
66 9D 0 CODE 0
66 A2 0 CODE 0
67 A6 0 CODE 0
67 A8 0 CODE 0
68 AC 0 CODE 0
69 B6 0 CODE 0
69 BB 0 CODE 0
69 BE 0 CODE 0
71 CA 0 CODE 0
73 CB 0 CODE 0
74 CF 0 CODE 0
76 D4 0 CODE 0
60 4 0 CODE 0
178 116 0 CODE 0
179 116 0 CODE 0
180 117 0 CODE 0
182 11B 0 CODE 0
