_PR2 92 0 ABS 0
__S0 1F3 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dig 20 0 BANK0 1
_isr 187 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_tmr0 1EC 0 CODE 0
_main 1BB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_tabla_p 70 0 COMMON 1
_tabla E5 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 26 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_displays 187 0 CODE 0
__size_of_tabla 0 0 ABS 0
_cont_vol 77 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_displays 13E 0 CODE 0
tabla@a 70 0 COMMON 1
___stackhi 0 0 ABS 0
?_tabla 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_tabla_p E5 0 CODE 0
end_of_initialization 22 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_tmr0 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 26 0 CODE 0
__ptext2 187 0 CODE 0
__ptext3 1EC 0 CODE 0
__ptext4 13E 0 CODE 0
__ptext5 8C 0 CODE 0
__ptext6 E5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of__initialization 22 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_disp_selector 7C 0 COMMON 1
__size_of_tabla_p 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_tabla_p 8C 0 CODE 0
__Hspace_0 1F3 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1BB 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_tabla 13E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_tmr0 1F2 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 8C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_displays 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1BB 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 1F2 0 CODE 0
__initialization 11 0 CODE 0
tabla_p@a 70 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3E5 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 27 BANK0 20 1
%locals
dist/default/production\PROYECTO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAsgt0.s
497 11 0 CODE 0
500 11 0 CODE 0
532 11 0 CODE 0
533 16 0 CODE 0
537 17 0 CODE 0
538 18 0 CODE 0
539 19 0 CODE 0
540 1A 0 CODE 0
541 1B 0 CODE 0
542 1C 0 CODE 0
545 1D 0 CODE 0
546 1E 0 CODE 0
547 1F 0 CODE 0
548 20 0 CODE 0
549 21 0 CODE 0
555 22 0 CODE 0
557 22 0 CODE 0
558 23 0 CODE 0
LAB9.c
78 1BB 0 CODE 0
79 1BB 0 CODE 0
80 1C0 0 CODE 0
82 1C3 0 CODE 0
83 1C7 0 CODE 0
83 1CC 0 CODE 0
84 1D0 0 CODE 0
85 1D2 0 CODE 0
86 1D8 0 CODE 0
88 1D9 0 CODE 0
91 1DE 0 CODE 0
92 1E5 0 CODE 0
98 26 0 CODE 0
101 26 0 CODE 0
102 2A 0 CODE 0
104 2B 0 CODE 0
105 2F 0 CODE 0
106 30 0 CODE 0
107 31 0 CODE 0
109 32 0 CODE 0
110 35 0 CODE 0
111 36 0 CODE 0
112 37 0 CODE 0
115 38 0 CODE 0
116 3C 0 CODE 0
119 3D 0 CODE 0
120 3E 0 CODE 0
121 3F 0 CODE 0
122 40 0 CODE 0
123 41 0 CODE 0
124 42 0 CODE 0
125 43 0 CODE 0
128 47 0 CODE 0
129 4A 0 CODE 0
130 4B 0 CODE 0
132 4C 0 CODE 0
133 52 0 CODE 0
134 54 0 CODE 0
135 55 0 CODE 0
138 5C 0 CODE 0
139 5D 0 CODE 0
140 5E 0 CODE 0
141 5F 0 CODE 0
142 62 0 CODE 0
143 65 0 CODE 0
146 66 0 CODE 0
147 67 0 CODE 0
148 68 0 CODE 0
149 6A 0 CODE 0
150 6E 0 CODE 0
151 72 0 CODE 0
153 76 0 CODE 0
154 78 0 CODE 0
155 7A 0 CODE 0
156 7B 0 CODE 0
157 7C 0 CODE 0
160 7E 0 CODE 0
161 7F 0 CODE 0
162 81 0 CODE 0
164 82 0 CODE 0
165 86 0 CODE 0
167 87 0 CODE 0
168 8A 0 CODE 0
171 8B 0 CODE 0
60 187 0 CODE 0
61 187 0 CODE 0
62 18D 0 CODE 0
62 192 0 CODE 0
63 196 0 CODE 0
63 198 0 CODE 0
65 19C 0 CODE 0
67 19D 0 CODE 0
67 19F 0 CODE 0
69 1A3 0 CODE 0
71 1A4 0 CODE 0
72 1A8 0 CODE 0
73 1AD 0 CODE 0
75 1B2 0 CODE 0
60 4 0 CODE 0
173 1EC 0 CODE 0
174 1EC 0 CODE 0
175 1ED 0 CODE 0
177 1F1 0 CODE 0
186 13E 0 CODE 0
187 13E 0 CODE 0
188 142 0 CODE 0
189 147 0 CODE 0
190 154 0 CODE 0
191 158 0 CODE 0
192 159 0 CODE 0
193 15F 0 CODE 0
194 16C 0 CODE 0
195 170 0 CODE 0
196 171 0 CODE 0
197 177 0 CODE 0
198 184 0 CODE 0
200 186 0 CODE 0
240 8C 0 CODE 0
241 8C 0 CODE 0
243 8D 0 CODE 0
246 92 0 CODE 0
249 97 0 CODE 0
252 9C 0 CODE 0
255 A1 0 CODE 0
258 A6 0 CODE 0
261 AB 0 CODE 0
264 B0 0 CODE 0
267 B5 0 CODE 0
270 BA 0 CODE 0
275 BF 0 CODE 0
275 C1 0 CODE 0
275 C6 0 CODE 0
275 C9 0 CODE 0
275 CC 0 CODE 0
275 CF 0 CODE 0
275 D2 0 CODE 0
275 D5 0 CODE 0
275 D8 0 CODE 0
275 DB 0 CODE 0
275 DE 0 CODE 0
275 E1 0 CODE 0
276 E4 0 CODE 0
202 E5 0 CODE 0
203 E5 0 CODE 0
205 E6 0 CODE 0
208 EB 0 CODE 0
211 F0 0 CODE 0
214 F5 0 CODE 0
217 FA 0 CODE 0
220 FF 0 CODE 0
223 104 0 CODE 0
226 109 0 CODE 0
229 10E 0 CODE 0
232 113 0 CODE 0
237 118 0 CODE 0
237 11A 0 CODE 0
237 11F 0 CODE 0
237 122 0 CODE 0
237 125 0 CODE 0
237 128 0 CODE 0
237 12B 0 CODE 0
237 12E 0 CODE 0
237 131 0 CODE 0
237 134 0 CODE 0
237 137 0 CODE 0
237 13A 0 CODE 0
238 13D 0 CODE 0
